NEXT_PUBLIC_LANGUAGES="en_US"
NEXT_PUBLIC_FACEBOOK_APP_ID="1978197242562377"
NEXT_PUBLIC_DOMAIN="https://ecomx-client1.netlify.app/"

NEXT_PUBLIC_IMAGE_URL='https://img.ophim9.cc/uploads/movies/'
NEXT_PUBLIC_OPHIM_API='https://ophim1.com/'
