NEXT_PUBLIC_LANGUAGES="en_US"
NEXT_PUBLIC_FACEBOOK_APP_ID="1978197242562377"
NEXT_PUBLIC_DOMAIN="https://main.d3i4f1r2ynhs99.amplifyapp.com/"

NEXT_PUBLIC_IMAGE_URL='https://img.ophim9.cc/uploads/movies/'
NEXT_PUBLIC_OPHIM_API='https://ophim1.com/'
